D:\Робота\2016\10-2016\notify\WpfApplication1\bin\Debug\CustomWindow.exe.config
D:\Робота\2016\10-2016\notify\WpfApplication1\bin\Debug\CustomWindow.exe
D:\Робота\2016\10-2016\notify\WpfApplication1\bin\Debug\CustomWindow.pdb
D:\Робота\2016\10-2016\notify\WpfApplication1\obj\Debug\MainWindow.baml
D:\Робота\2016\10-2016\notify\WpfApplication1\obj\Debug\App.g.cs
D:\Робота\2016\10-2016\notify\WpfApplication1\obj\Debug\MainWindow.g.cs
D:\Робота\2016\10-2016\notify\WpfApplication1\obj\Debug\CustomWindow_MarkupCompile.cache
D:\Робота\2016\10-2016\notify\WpfApplication1\obj\Debug\CustomWindow_MarkupCompile.lref
D:\Робота\2016\10-2016\notify\WpfApplication1\obj\Debug\App.baml
D:\Робота\2016\10-2016\notify\WpfApplication1\obj\Debug\CustomWindow.g.resources
D:\Робота\2016\10-2016\notify\WpfApplication1\obj\Debug\MyCustomWindowNamespace.Properties.Resources.resources
D:\Робота\2016\10-2016\notify\WpfApplication1\obj\Debug\CustomWindow.csproj.GenerateResource.Cache
D:\Робота\2016\10-2016\notify\WpfApplication1\obj\Debug\CustomWindow.exe
D:\Робота\2016\10-2016\notify\WpfApplication1\obj\Debug\CustomWindow.pdb
D:\Робота\2016\10-2016\notify\CustomWindow\bin\Debug\CustomWindow.exe.config
D:\Робота\2016\10-2016\notify\CustomWindow\obj\Debug\CustomWindow.exe
D:\Робота\2016\10-2016\notify\CustomWindow\obj\Debug\CustomWindow.pdb
D:\Робота\2016\10-2016\notify\CustomWindow\bin\Debug\CustomWindow.exe
D:\Робота\2016\10-2016\notify\CustomWindow\bin\Debug\CustomWindow.pdb
D:\Робота\2016\10-2016\notify\CustomWindow\obj\Debug\CustomWindow.csprojResolveAssemblyReference.cache
D:\Робота\2016\10-2016\notify\CustomWindow\obj\Debug\MainWindow.baml
D:\Робота\2016\10-2016\notify\CustomWindow\obj\Debug\App.g.cs
D:\Робота\2016\10-2016\notify\CustomWindow\obj\Debug\MainWindow.g.cs
D:\Робота\2016\10-2016\notify\CustomWindow\obj\Debug\CustomWindow_MarkupCompile.cache
D:\Робота\2016\10-2016\notify\CustomWindow\obj\Debug\CustomWindow_MarkupCompile.lref
D:\Робота\2016\10-2016\notify\CustomWindow\obj\Debug\App.baml
D:\Робота\2016\10-2016\notify\CustomWindow\obj\Debug\CustomWindow.g.resources
D:\Робота\2016\10-2016\notify\CustomWindow\obj\Debug\MyCustomWindowNamespace.Properties.Resources.resources
D:\Робота\2016\10-2016\notify\CustomWindow\obj\Debug\CustomWindow.csproj.GenerateResource.Cache
